# MapBoxDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/wimt/cheese/service/: CheesyServiceTest.kt
app/src/androidTest/java/app/wimt/cheese/service/io/: ServiceRequestHandlerTest.kt
app/src/androidTest/java/app/wimt/cheese/ui/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wimt/cheese/: App.kt  Constants.java  Extensions.kt
app/src/main/java/app/wimt/cheese/geo/: CurrentLocationViewModel.kt  DeviceLocationManager.kt  GeofenceManager.kt
app/src/main/java/app/wimt/cheese/meta/: CheesyTreasure.kt
app/src/main/java/app/wimt/cheese/permissions/: PermissionsHandler.java
app/src/main/java/app/wimt/cheese/service/: CheesyService.kt  ServiceCommunicator.kt  ServiceNotification.kt
app/src/main/java/app/wimt/cheese/service/io/: Command.kt  ServiceRequestContract.kt  ServiceRequestHandler.kt  ServiceRequestManager.kt  ServiceResponseContract.kt  ServiceResponseHandler.kt  ServiceResponseManager.kt
app/src/main/java/app/wimt/cheese/testing/: EspressoIdlingResource.kt
app/src/main/java/app/wimt/cheese/ui/: CheesyDialog.java  CheesyFoundDialog.java  HomeScreen.kt
app/src/main/java/app/wimt/cheese/ui/widget/: LCAMapView.kt  PinView.kt
app/src/main/res/drawable/: ic_round_close_48.xml
app/src/main/res/layout/: activity_home.xml  dialog_note.xml  found_note.xml  marker_cheese.xml  marker_location.xml  widget_pinview.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
